; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
monitor_speed = 115200

board = esp32-s3-devkitc-1
build_flags =
    -DARDUINO_ESP32S3_DEV
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps = 
    ; hard-stuff/OTA-Hub-diy-device_client
	bblanchon/ArduinoJson@^7.0.0
	paulstoffregen/Time@^1.6.1
    hard-stuff/Http@^0.0.6

lib_ldf_mode = deep+
