; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env:esp32s3]
board = esp32-s3-devkitc-1
build_flags =
    -DARDUINO_ESP32S3_DEV
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1

[env:esp32one]
board = esp32dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
platform_packages =
    platformio/framework-arduinoespressif32
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps = 
    git@github.com:Hard-Stuff/OTA-Hub-github-piolib-device_client.git
